wenns_sein_muss_title = Consent Management und Drittanbieter-Verwaltung

# Backend-Seiten
wenns_sein_muss_config = Einstellungen
wenns_sein_muss_settings = Einstellungen
wenns_sein_muss_docs = Hilfe
wenns_sein_muss_service = Drittanbieter
wenns_sein_muss_group = Gruppen
wenns_sein_muss_protocol = Einwilligungs-Protokoll
wenns_sein_muss_domain = Impressum und Datenschutz

wenns_sein_muss_settings_basic = Grundeinstellungen
wenns_sein_muss_settings_consent = Optik
wenns_sein_muss_settings_text = Texte
wenns_sein_muss_settings_iframe = Texte (iframe-Manager)

# YForm Tabellen
wsm_table_iframe = ✔️ Iframe-Manager
wsm_table_domain = ✔️ Domains
wsm_table_service = ✔️ Drittanbieter
wsm_table_group = ✔️ Gruppen
wsm_table_entry = ✔️ Einträge

# Labels Tabellenfelder

wsm_service_group = Gruppe
wsm_service = Drittanbieter

wsm_service_company_name = Unternehmensname
wsm_service_company_url = Domain / URL
wsm_service_privacy_policy_url = Datenschutzerklärung
wsm_service_iframe = Iframe-Manager
wsm_service_domain = Domain(s)
wsm_service_entry_ids = Cookies, LocalStorage und Tracking-Bilder
wsm_service_script = JavaScript (nach Einwilligung)

wsm_group_name = Name
wsm_group_title = Titel
wsm_group_description = Erläuterung
wsm_group_enabled = Vorauswahl
wsm_group_required = Pflichtfeld

wsm_protocol_website = Website
wsm_protocol_consent_id = ID
wsm_protocol_accept_type = Einwilligung
wsm_protocol_accepted_categories = eingewilligt (Kategorie)
wsm_protocol_rejected_categories = abgelehnt (Kategorie)
wsm_protocol_consentdate = Zeitstempel

wsm_domain_id = Domain
wsm_domain_privacy_policy_id = Datenschutzerklärung
wsm_domain_imprint_id = Impressum



# Labels Einstellungen
wenns_sein_muss_demo = Demo-Daten importieren
wenns_sein_muss_demo_warning = Achtung, jetzt wird's ernst! Alle bisher gewählten Drittanbieter-Gruppen und Einstellungen gehen verloren. Wirklich fortfahren?
wenns_sein_muss_demo_imported = Alle Demo-Daten wurden importiert. Als nächstes Demo-Daten anpassen!

consent_modal_title = Titel
consent_modal_description = Einleitung
consent_modal_primary_btn = Alle zulassen
consent_modal_secondary_btn = Alle ablehnen

settings_modal_title = Titel
settings_modal_save_settigns_btn = Auswahl speichern
settings_modal_accept_all_btn = Alle zulassen
settings_modal_reject_all_btn = Alle ablehnen
settings_modal_close_btn_label = Schließen
settings_modal_cookie_table_headers_col1 = Name
settings_modal_cookie_table_headers_col2 = Domain
settings_modal_cookie_table_headers_col3 = Ablaufdatum
settings_modal_cookie_table_headers_col4 = Beschreibung
settings_modal_block_more_title = Titel
settings_modal_block_more_description = Beschreibung

iframe_notice = Hinweistext
iframe_load_btn = Dieses Mal erlauben
iframe_load_all_btn = Grundsätzlich erlauben

consent_info_domain = Ihre Einwilligung trifft auf die folgenden Domains zu
consent_info_consented = Ihr aktueller Zustand
consent_info_uuid = Ihre Einwilligungs-ID
consent_info_datestamp = Einwilligungsdatum
consent_info_open_settings = Einstellungen öffnen
consent_info_open_modal = Hinweis öffnen
consent_info_unknown = Noch keine Einwilligung erteilt
