wsm_title = WSM Consent Management

# Backend-Seiten
wsm_config = Einstellungen
wsm_settings = Einstellungen
wsm_docs = Hilfe
wsm_service = Drittanbieter
wsm_iframe = Iframe-Manager
wsm_group = Gruppen
wsm_protocol = Einwilligungs-Protokoll
wsm_domain = Impressum und Datenschutz

wsm_settings_basic = Grundeinstellungen
wsm_settings_consent = Optik
wsm_settings_text = Texte
wsm_settings_iframe = Texte (iframe-Manager)

# YForm Tabellen
wsm_table_iframe = ✔️ Iframe-Manager
wsm_table_domain = ✔️ Domains
wsm_table_service = ✔️ Drittanbieter
wsm_table_group = ✔️ Gruppen
wsm_table_entry = ✔️ Einträge
wsm_table_protocol = ✔️ Einwilligungs-Protokoll

# Labels Tabellenfelder

wsm_service_group = Gruppe

wsm_service_company_name = Name des Unternehmens
wsm_service_company_address = Anschrift
wsm_service_privacy_policy_url = Datenschutzerklärung
wsm_service_iframe = Iframe-Manager
wsm_service_domain = Domain(s)
wsm_service_entry_ids = Cookies, LocalStorage und Tracking-Bilder
wsm_service_script = JavaScript (nach Einwilligung)
wsm_service_status = Status
wsm_service_status_draft = 🟡 Entwurf
wsm_service_status_published = 🟢 Veröffentlicht

wsm_group_name = Name
wsm_group_title = Titel
wsm_group_description = Erläuterung
wsm_group_enabled = Vorauswahl
wsm_group_required = Pflichtfeld

wsm_entry_type = Typ
wsm_entry_name = Name / Schlüssel
wsm_entry_duration = Speicherdauer
wsm_entry_description = Erläuterung
wsm_entry_service_id = Drittanbieter

wsm_protocol_website = Website
wsm_protocol_consent_id = Consent-ID
wsm_protocol_accept_type = Einwilligung
wsm_protocol_accepted_categories = eingewilligt (Kategorie)
wsm_protocol_rejected_categories = abgelehnt (Kategorie)
wsm_protocol_accepted_services = eingewilligt (Drittanbieter)
wsm_protocol_rejected_services = abgelehnt (Drittanbieter)
wsm_protocol_consentdate = Zeitstempel
wsm_protocol_revision = Revisionsnummer
wsm_protocol_preferences = Einstellungen

wsm_domain_id = Domain
wsm_domain_imprint_id = Impressum
wsm_domain_privacy_policy_id = Datenschutzerklärung

wsm_iframe_key = Schlüssel
wsm_iframe_embed_url = Embed-URL
wsm_iframe_attributes = Attribute
# Einstellungsseite Basics

wsm_config_auto_lang_label = Sprache automatisch erkennen
wsm_config_iframemanager_label =  Iframe Manager
wsm_config_iframemanager_active = aktiviert
wsm_config_iframemanager_inactive = deaktiviert

# Einstellungsseite Layout

consent_modal_layout = Layout (kleines Overlay)
consent_modal_position = Position
consent_modal_swap_buttons = Button-Reihenfolge umgekehren

consent_settings_layout = Layout (Erweiterte Einstellungen)
disable_page_interaction = Auswahl erzwingen?

# Einstellungsseite Texte

consent_modal = Kleines Overlay (Modal)

consent_modal_title = Titel
consent_modal_description = Einleitung
consent_modal_settings = Einstellungen
consent_modal_accept_all = Alle zulassen
consent_modal_accept_necessary = Nur notwendige zulassen

consent_settings = Einstellungs-Dialog

consent_settings_title = Titel
consent_settings_save = Auswahl speichern
consent_settings_accept_all = Alle zulassen
consent_settings_reject_all = Alle ablehnen
consent_settings_close = Schließen
consent_settings_service_counter_badge = Dienst(e)
consent_settings_cookie_table_headers_col1 = Name
consent_settings_cookie_table_headers_col2 = Domain
consent_settings_cookie_table_headers_col3 = Ablaufdatum
consent_settings_cookie_table_headers_col4 = Beschreibung
consent_settings_block_more_title = Titel
consent_settings_block_more_description = Beschreibung
consent_settings_service_counter_label = Dienst,Dienste

consent_open = Buttons zum nachträglichen Öffnen der Dialoge
consent_modal_open = Modal öffnen
consent_settings_open = Einstellungen öffnen

consent_info_domain = Einwilligungs-Protokoll
consent_info_uuid = Ihre Einwilligungs-ID
consent_info_datestamp = Eingewilligt am...
consent_info_update_datestamp = Einwilligung zuletzt erneuert am...
consent_info_unknown = Noch keine Einwilligung erteilt
consent_info_more = Weitere Informationen

# Einstellungsseite Iframe Manager

iframe_notice = Hinweistext
iframe_notice_more = Weitere Informationen
iframe_load_btn = Dieses Mal erlauben
iframe_load_all_btn = Grundsätzlich erlauben

# Einstellungsseite Demo-Import

wsm_demo_import = Demo-Daten imporiteren (ohne jegliche Gewähr, projektspezifische Anpassungen müssen von Betreiber und Entwickler gemeinsam vorgenommen werden.)
wsm_demo = Demo-Daten importieren
wsm_demo_warning = Achtung, jetzt wird's ernst! Alle bisher gewählten Drittanbieter-Gruppen und Einstellungen gehen verloren. Wirklich fortfahren?
wsm_demo_imported = Alle Demo-Daten wurden importiert. Als nächstes Demo-Daten anpassen!

wsm_sprog_import = Sprog verwenden
wsm_sprog = Sprog-Keys erstellen
wsm_sprog_warning = Achtung, jetzt wird's ernst! Alle Texte aus den Einstellungen werden durch Sprog-Keys ersetzt. Wirklich fortfahren?
wsm_sprog_imported = Alle Texte wurden durch Sprog-Keys ausgetauscht. Als nächstes Sprog-Texte anpassen!

# Zusätzliche Hinweise: Revision

wsm_revision = Versionsnummer aktualisieren
wsm_revision_updated = Die Versionsnummer wurde aktualisiert, bestehende Nutzer werden den Consent Manager erneut erhalten.
wsm_revision_warning = Achtung, jetzt wird's ernst! Die Versionsnummer wird aktualisiert, bestehende Nutzer werden den Consent Manager erneut erhalten. Wirklich fortfahren?
# Zusätzliche Hinweise: Domain

wsm_error_no_domains = Es wurden keine Domains in YRewrite konfiguriert, die Verwaltung hierüber ist nicht notwendig. Wechsle in die {0}, um Aritkel für Impressum und Datenschutzerklärung festzulegen.

# EP

wsm_success_yform_data_changed = Die Konfiguration wurde geändert. Sobald alle gewünschten Änderungen erfolgt sind, <a href="{0}">aktualisieren Sie die Revisionsnummer</a>, um bei Website-Besuchern erneut die Einwilligung abzufragen.
